PORT=8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development

DB_URL='mongodb+srv://sa:sa@lms-elearning.0st2rxc.mongodb.net/LMS-Elearning'

CLOUD_NAME = dhadrxubg
CLOUD_API_KEY = 761748483811434
CLOUD_SECRET_KEY = Ztiy3wDWLLgpmk_rMyezFrg9lpI

REDIS_URL = rediss://default:dba4a90ce35c44b4a124f11b274bb278@apn1-helped-quail-34192.upstash.io:34192

ACTIVATION_SECRET = 123423424234

ACCESS_TOKEN = 'UMbDEBLeNcRuStEXIcRatErgENtRAtiONCErYBOtoRALECoLoW'
REFRESH_TOKEN = 'LkliCtromAgyPEcOmErNuditEIsHiTiChEMIAzekiNYLeGLUTI'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = stmp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = trungkiennguyen0310@gmail.com
SMTP_PASSWORD = bqmnpbiuqyatpbhb